 {   "LogName": "Talking to the Witch",
        "Action": "EditData",
        "Target": "Data/Events/Artisanry",
        "Entries": {
            "5295007/e 5295006/k 52950000": "XOR/7 6/Hekate 7 7 3 farmer 6 12 0/skippable/pause 500/move farmer 0 -1 1/move farmer 1 0 0/pause 500/faceDirection Hekate 2/pause 500/emote Hekate 12/pause 500/speak Hekate \"You! You have some gall setting foot inside MY store.$a\"/pause 500/jump farmer 5/emote farmer 16/pause 500/move Hekate 0 2 2/pause 500/speak Hekate \"You've been talking to him, haven't you? That pretentious fool in the tower.$a\"/pause 500/emote farmer 8/pause 1000/speak Hekate \"You've been speaking to the cat as well. Haven't you?\"/pause 500/emote farmer 40/pause 500/emote Hekate 28/pause 500/speak Hekate \"I suppose you want me to break the curse?\"/pause 500/emote farmer 60/pause 500/speak Hekate \"Oh... let me think about it...\"/pause 500/emote Hekate 40/pause 1000/textAboveHead Hekate \"NO.\"/pause 500/jump farmer 5/pause 500/emote farmer 12/pause 500/speak Hekate \"Oh, it was an accident of course, I'll admit to that. They're rare, but they do happen.$a\"/pause 500/emote farmer 40/pause 500/speak Hekate \"Heard that line before have you? Oh, it's one of HIS favorites.$a#$b#That and the mystical ways of the elementals. Pah! It's a wonder I put up with him for so long.$a#$b#The man's a fool and you are too, for thinking I might help you.\"/pause 500/emote farmer 12/faceDirection farmer 2/pause 500/emote Hekate 40/pause 1000/textAboveHead Hekate \"Okay. Fine.\"/pause 500/jump farmer 3/faceDirection farmer 0/pause 500/speak Hekate \"I brushed my hands free of him years ago, and am all the better for it.#$b#I'm not going to help you, but I suppose I could offer you some...advice.\"/pause 500/emote farmer 8/pause 500/speak Hekate \"He's told you, no doubt, about casting tribute into a magical pond by moonlight, and blah blah blah, all that romantic magical mumbo-jumbo?\"/pause 500/emote farmer 32/pause 500/speak Hekate \"Did you ever play that childhood guessing game: Animal, Vegetable, Mineral? There's power in the nonsense, mortal.\"/pause 500/emote farmer 8/pause 500/speak Hekate \"Oh, don't look at me like that. If you can't figure it out yourself, then you're more ignorant than you look.$a#$b#And that's pretty ignorant indeed.$1#$b#Now, are you going to buy something or are you just wasting my time?\"/pause 500/emote farmer 12/pause 1000/end"
           },
            "When": {"HasMod":"Tarniyar.NPC.GV"}
    },